// tabs for account page



.tab-wrapper {
    overflow: hidden;
    display: flex;
    flex-flow: column;
}

#affwp-affiliate-dashboard-tabs li {
    display: inline-block;
    padding: 0;
}

#affwp-affiliate-dashboard-tabs {
    margin: 0;
}



.affwp-tab-content {
    padding: 2rem;
    border: 2px solid @light-grey;
    border-top: none;
}

// .ui-tabs-nav {
//     margin: 0;
//     position: relative;
// }

#affwp-affiliate-dashboard-tabs a {
    display: block;
    padding: 1rem;
    transition: none;
    border-bottom: none;
}

li.affwp-affiliate-dashboard-tab {
    border: 2px solid @light-grey;
    border-bottom: none;
    position: relative;
    background: #fdfdfd;
}

li.affwp-affiliate-dashboard-tab.active {
    padding-top: 5px;
    background: #fff;
}

li.affwp-affiliate-dashboard-tab.active a {
    color: @primary-color;
}




li.affwp-affiliate-dashboard-tab.active:before,
li.affwp-affiliate-dashboard-tab.active:after {
	content: '';
	position: absolute;
	height: 2px;
	right: 100%;
	bottom: 0;
	width: 1200px;
	background: @light-grey;
}

li.affwp-affiliate-dashboard-tab.active:after {
	right: auto;
	left: 100%;
	width: 4000px;
    z-index: 1;
}


.affwp-wrap {
	margin-bottom: 2rem;
}

#affwp-referral-url {
    margin-bottom: 0.5rem;
}

.affwp-table {
    margin-bottom: 0;
}

#affwp-graphs-filter {
    margin-bottom: 1rem;
}

#affwp-graphs-filter .button {
    padding: 0.5rem 1rem;
}

.affwp-no-results {
    margin-bottom: 0;
}

.affwp-creative {
	margin-bottom: 2rem;
	padding-bottom: 1rem;
	border-bottom: 2px solid @light-grey;
}

.affwp-creative:last-of-type {
	border-bottom: none;
	padding-bottom: 0;
}

// .no-js #tabs ul {
//     display: none;
// }

#affwp-affiliate-dashboard .affwp-graph table {
	width: auto;
}
