body, html {
	height: 100%;
}

body {
	font-family: Helvetica, Arial, Verdana, sans-serif;
	background: @background-color;
	color: @body-text-color;
}

// WordPress related
figure.wp-caption {
	max-width: 100%;
	margin: 0 0 2rem 0;
}
