// colors
@primary-color: #448FD5;
@secondary-color: #43D598;
@accent-color: #448FD5;

// links
@link-color: #222;
@link-hover-color: @accent-color;

// menu toggle
@menu-toggle-bg-color: @accent-color;
@menu-toggle-bg-hover-color: @menu-toggle-bg-color;
@menu-toggle-on-background-color: #222;
@menu-toggle-on-border-color: @menu-toggle-on-background-color;
@menu-toggle-color: #fff;
@menu-toggle-hover-color: @menu-toggle-color;
@menu-toggle-on-color: #fff;
@menu-toggle-border: 1px solid @medium-grey;
@menu-toggle-hover-border: @menu-toggle-border;
@menu-toggle-border-top: 2px solid @light-grey;
@menu-toggle-footer-border-top: @menu-toggle-border-top;

// drop down toggle
@dropdown-toggle-color: #222;
@dropdown-toggle-hover-color: @nav-hover-color;
@dropdown-toggle-border-left: 1px solid @nav-sub-background-color;

// primary nav links
@nav-color: #222;
@nav-font-size: 1rem;
@nav-font-weight: 300;
@nav-hover-color: @primary-color;
@nav-active-color: @primary-color;
@nav-md-padding: 1rem;
@nav-max-width: 1252px;

// secondary navigation
@nav-secondary-color: @body-text-color;
@nav-secondary-md-padding: 0.5rem;
@nav-secondary-font-size: 0.875rem;
@nav-secondary-font-weight: 300;

// sub-menu
@nav-sub-animation: none;
//@nav-sub-animation: opacity 0.2s linear, top 0.2s linear, visibility 0.2s linear;
@nav-sub-background-color: #fff;
@nav-sub-arrow-color: #fff;
@nav-sub-arrow-border-color: @medium-grey;
@nav-sub-border: 1px solid @medium-grey;
@nav-sub-font-size: 0.875rem;
@nav-sub-font-weight: 300;
@nav-sub-color: @body-text-color;
@nav-sub-hover-color: @primary-color;
@nav-sub-active-color: @primary-color;
@nav-sub-background-active-color: transparent;
@nav-sub-background-hover-color: transparent;

// when the active menu item is hovered over
@nav-sub-active-hover-color: @nav-sub-active-color;
@nav-sub-background-active-hover-color: @nav-sub-background-hover-color;

// post navigation
@post-navigation-color: @heading-color;
@post-navigation-hover-color: @link-hover-color;
@post-navigation-meta-nav-color: @body-text-color;

// cart icons
@cart-color: @nav-color;
@cart-hover-color: @nav-color;
@cart-active-color: @nav-color;
@cart-count-color: #fff;
@cart-count-background-color: @accent-color;

// box
@box-padding: 2rem;
@box-border: 2px solid @border-light-grey-alt;
@box-background-color: @light-grey-alt;

// buttons
@button-padding: 0.5rem 1.5rem;
@button-background-color: @accent-color;
@button-border: 1px solid @accent-color;
@button-border-hover: 1px solid darken( @accent-color, 8% );
@button-background-hover-color: darken( @accent-color, 8% );

// account page
@account-tab-link-active-color: @link-hover-color;
@account-tab-active-color: @link-hover-color;

// footer
@footer-font-size: 0.875rem;
@nav-footer-color: @nav-color;
@nav-footer-hover-color: @nav-hover-color;
@nav-footer-active-color: @nav-active-color;

@font-stack: Helvetica, Arial, Verdana, sans-serif;

@highlight-color: @light-grey;
@background-color: #f5f5f5;

@site-title-color: #222;
@site-description-color: #a2a2a2;

@code-color: @body-text-color;
@body-text-color: #787878;
@content-color: #fff;

@footer-color: #fff;
@underline-color: #bababa;

// notices/errors
@notice-background-color: @secondary-color;
@notice-text-color: #fff;

@error-background-color: #DE6363;
@error-text-color: #fff;

@success-background-color: #8DD68C;
@success-text-color: darken( @success-background-color, 40% );

// greys
@light-grey: #f5f5f5;
@lighter-grey: lighten( @light-grey, 3% );
@medium-grey: #ddd;

@light-grey-alt: #fcfcfc;

// border colors
@border-light-grey: darken( @light-grey, 3% );
@border-light-grey-alt: darken( @light-grey-alt, 3% );

// headings
@heading-color: #373737;
@h4-font-size: 1.3rem;
@h4-font-size-sm-min: 1.5rem;

// masthead
@masthead-color: #fff;

@site-padding-xs: 2rem;

// site branding
@site-branding-padding: 0 0 0 0;
@site-branding-lg-padding: 0 0 0 2rem;

// site header menu
@site-header-menu-padding: 0 2rem 0 2rem;
@site-header-menu-lg-padding: 0 2rem;
@site-header-secondary-menu-lg-padding: 0 2rem 0 0;

// subtitles
@subtitle-font-size-xs: 1.2rem;
@subtitle-font-size: 1.8rem;

// gallery images
@gallery-item-border-color: @primary-color;

// Easy Digital Downloads
@edd-download-padding: 1.5rem;
@edd-download-title-color: lighten( @heading-color, 20% );
@edd-download-title-hover-color: @primary-color;
@edd-download-title-font-size: 1.2rem;
@edd-download-title-font-weight: 400;
@edd-download-price-color: @link-color;

// breakpoints
@screen-sm-min: 768px; // 48em
@screen-md-min: 992px; // 62em
@screen-lg-min: 1220px; // 75em

// navigation breakpoints
@nav-sm-max: @screen-sm-max;
@nav-sm-min: @screen-sm-min;
@nav-md-min: @screen-md-min;
@nav-lg-min: @screen-lg-min;

// when the desktop navigation should be shown
@desktop-nav: 768px;
@desktop-nav-max: @desktop-nav - 1;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

@wrapper-slim: 784px;
@wrapper-wide: 1080px;

// get a better ratio between spaces
@width-standard: 1252px;
@width-wide: 1080px;
@width-slim: 784px;


@wrapper-wide-has-sidebar: @page-wrap-max-width;
@wrapper-full-width: @page-wrap-max-width;
@page-max-width: 1480px;
@page-wrap-max-width: 1252px;
@site-header-wrap-max-width: @page-wrap-max-width;

// compatibility
@affiliate-tab-active-color: @accent-color;
