.edd-shop #content {
//	background: @light-grey;
}

#primary-sidebar img {
	max-width: 300px;
}

#primary-sidebar .edd_price {
	margin-bottom: 1rem;
	display: inline-block;
}

.edd_go_to_checkout {
	width: 100%;
}

#primary-sidebar aside {
	padding: 2rem;
	border-bottom: 2px solid @light-grey;
}


.edd-cart-added-alert {
	padding: 1rem 0;
	display: inline-block;
}

.single-download .entry-header {
	text-align: center;
	padding: 4rem 2rem 4rem 2rem;
//	margin-bottom: 4rem;
	margin: 0 -2rem 4rem -2rem;
	.entry-title {
		margin-bottom: 0;
	}
}

svg.external {
	margin-left: 0.5rem;
}

.download-meta {
//	background: @light-grey;
}

.download-meta span {
	vertical-align: middle;
	display: inline-block;
}

// .download-meta li {
// 	padding: 0.5rem 0;
// }

.download-meta img {
	vertical-align: middle;
	margin-right: 0.5rem;
}

.download-meta svg {
	vertical-align: middle;
	margin-right: 0.5rem;
}

svg#download-released {
	width: 24px;
	height: 24px;
}

// links that appear in the download meta
.download-meta-link {
	border-bottom: none;
	font-size: 1rem;
	display: inline-block;
	color: @body-text-color;

	span {
		border-bottom: 1px solid #B0B0B0;
		padding-bottom: 2px;
	}

	&:hover {
		border-bottom: none;

		span {
			border-color: @link-hover-color;
		}
	}
}

// .single-download #content .wrapper {
// 	max-width: 1180px;
// 	display: -webkit-flex;
// 	display: flex;
//
// 	-webkit-justify-content: space-between;
// 	justify-content: space-between;
//
// }


// download grid styles
.edd_downloads_list {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 5rem;
//	border: 1px solid @light-grey;


//	background: @light-grey;
//	background: @light-grey;
//	padding: 1rem;

//	max-width: 900px;
//	background: #ccc;

	// aligns the div back to the edges
//	margin: 0 -1rem;
//	margin: 2rem 0;

	.edd_download_inner {
		// so we can position the child elements like the button to the bottom of the div
		display: flex;
	//	background: #fff;

	//	border: 1px solid @medium-grey;
		padding: 2.5rem;
		width: 100%;
		//flex: 1 0 270px;
		flex-direction: column;
		background: #fff;
		.transition( all 0.1s ease-in);
		// transition-property: all;
		//    transition-duration: 2s;
		//    transition-timing-function: linear;
		//    transition-delay: 1s;

		top: 0;
		left: 0;
		position: relative;
	//	margin: 0;
	//	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
		//border: 1px solid @light-grey;



		// border-left: 2px solid #000;
		// border-top: 2px solid #000;

		// border-top: none;
		// border-left: none;
	//	flex-flow: column nowrap;

		// this div gets in the way a bit so we have to give it a height of 100%
	//	height: 100%;
	}




}

// download buy button and the price by itself
.edd_download_buy_button,
div[itemprop="offers"] {
	margin: auto 0 0 0;
}





// hover effect

// .edd_download:hover .edd_download_inner {
// 	position: relative;
// 	top: 90%;
// 	left: 90%;
// 	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

// }

.edd_download_inner:last-child {
//	border-right: 2px solid #000;
}

.edd_downloads_list.edd_download_columns_3 .edd_download:nth-child(3) .edd_download_inner {
	//background: red;
}

.edd_downloads_list.edd_download_columns_4 .edd_download:nth-child(3) .edd_download_inner {
	//background: red;
}




// .edd_downloads_list.edd_download_columns_3 .edd_download:nth-last-of-type(-n+3) .edd_download_inner  {
//     border-bottom: none;
// }

// .edd_downloads_list.edd_download_columns_4 .edd_download:nth-last-of-type(-n+4) .edd_download_inner  {
//    // border-right: none;
//      border-bottom: none;
// }




// page with [downloads] shortcode
.edd-shop {
	// adjust overall page width
	.wrapper {}
}

// the main download box
.edd_download {
	background: @light-grey;
	display: flex;
	overflow: hidden;
	//padding: 1rem;


	// default width
	width: 100%;



	p {
		font-size: 1rem;
	}
}



// style currency symbol for normal and variable prices

.currency {
	vertical-align: top;
}

.edd_download {

	.edd_price,
	.edd_price_options {
		font-size: 1.2rem;

		.currency {
			font-size: 1rem;
		}

	}

	.edd_price > .currency {
		margin-right: 1px;
	}

}

.single-download {

	.edd_price {
		font-size: 2rem;

		.currency {
			font-size: 1.5rem;
		}
	}


}


// .edd_price_option_sep {
// 	display: none;
// }

// download title
.edd_download_title a {
	color: lighten( @heading-color, 20% );
	font-weight: 400;

	&:hover {
		color: @heading-color;


	}
}



// download image
.edd_download_image {
//	background: @light-grey;
	// bring the image to the edges
//	margin: -2.5rem -2.5rem 2.5rem -2.5rem;
//	margin: -1.5rem -1.5rem 2.5rem -1.5rem;
	margin: -1rem -1rem 2rem -1rem;
//	margin: -2.625rem -2.625rem 2.5rem -2.5rem;

	img {
		display: block;
	}
}

// make the button full width and wrap the text inside

// .edd-add-to-cart {
// 	display: block;
// }

// .edd_download_buy_button {
// 	width: 100%;
// }

// .edd-add-to-cart-label {
// 	word-wrap: break-word;
// }

// remove borders
.edd_download_title a,
.edd_download_image a {
	border: none;
}

// price options
.edd_price_options {

	ul {
		list-style-type: none;
		margin: 0 0 1rem 0;
	}

	li {
		padding: 0.5rem 0;
	}

	li label {
		padding: 0;
		display: block;
		cursor: pointer;

		input {
			margin-right: 0.5rem;
		}
	}
}

#edd_checkout_cart {
	width: 100%;
	text-align: left;
	margin-bottom: 2rem;
	border: 2px solid @light-grey;

	td, th {
		padding: 1rem;
	}
}

// checkout

.edd_cart_header_row,
.edd_cart_item {
	border-bottom: 2px solid @light-grey;
}

// shows the total price at checkout
.edd_cart_total {
	text-align: right;
}

// end checkout


// Purchase receipt styles
#edd_purchase_receipt,
#edd_purchase_receipt_products {
	text-align: left;
	border: 2px solid @light-grey;
	margin-bottom: 2rem;
	width: 100%;




	td, th {
		padding: 1rem;
	}

	tr {
		border-bottom: 2px solid @light-grey;
	}

	tr th:first-child,
	tr td:first-child {
		border-right: 2px solid @light-grey;
	}
}

#edd_purchase_receipt_products ul {
	font-size: 1rem;
}




	// Custom, iPhone Retina */
    @media only screen and ( min-width : 320px ) {

    }

    // Extra Small Devices, Phones */
    @media only screen and ( min-width : 480px ) {

    }

    // Small Devices, Tablets
    @media only screen and ( min-width : 768px ) {




    	// the default
    	.edd_download_columns_3 .edd_download {
    		width: 33.333333333%;
    	}

    	.edd_download_columns_2 .edd_download {
    		width: 50%;
    	}

    	.edd_download_columns_4 .edd_download {
    		width: 50%;

    	}

    	.edd_downloads_list {
    		border: 2px solid @light-grey;
    		border-right: none;
    		border-bottom: none;

    		.edd_download_inner {
    			border-right: 2px solid @light-grey;
    			border-bottom: 2px solid @light-grey;
    		}
    	}
    }

    // Medium Devices, Desktops
    @media only screen and ( min-width : 992px ) {
    	.edd_download_columns_4 .edd_download {
    		width: 25%;
    	}



		.single-download #primary {
		//	max-width: 720px;
		//	max-width: 62%;
		}

		.single-download #secondary {
		//	max-width: 720px;
		//	max-width: 62%;
		//	margin-left: 4rem;
		}



    	// the default
    	.edd_download_columns_3 .edd_download {
    		width: 33.333333333%;
    	}

    	.edd_download_columns_2 .edd_download {
    		width: 50%;
    	}
    }

    /* Large Devices, Wide Screens */
    @media only screen and ( min-width : 1200px ) {

    }
