body, html {
	height: 100%;
}

body {
//	font-family: Helvetica, Arial, Verdana, sans-serif;
	background: @background-color;
//	color: @body-text-color;
}
//
// .entry-content ul,
// .entry-content ol {
// 	margin: 0 0 1.62rem 1.62rem;
// 	font-weight: 300;
// 	line-height: 1.62;
// 	color: @body-text-color;
//
// 	em {
// 		font-weight: 500;
// 		color: #373737;
// 	}
// }
//
// .entry-content ul {
// 	list-style-type: disc;
// }
//
// .entry-content ol {
// 	list-style-type: decimal;
// }
//
//
// ol, ul {
// 	margin: 0;
// 	padding: 0;
// 	list-style-type: none;
//
// 	li {
// 		padding: 0.5rem 0;
// 	}
// }
//

dl {
	margin: 0 0 1.62rem;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 0 1.62rem;
}


ul,
ol {
	margin: 0 0 1.62rem 1.62rem;
	padding: 0;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
	margin-left: 1.62rem;
}

li > ul,
li > ol {
	margin-bottom: 0;
}


table,
th,
td {
	border: 1px solid @light-grey;
}

table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 2px 0 0 2px;
	margin: 0 0 1.62rem;
//	table-layout: fixed;
	// Prevents HTML tables from becoming too wide
	width: 100%;
}

caption,
th,
td {
	font-weight: normal;
	text-align: left;
}

th {
	border-width: 0 2px 2px 0;
	font-weight: 500;
	background: lighten( @light-grey, 3% );
}

td {
	border-width: 0 2px 2px 0;
}

th,
td {
	padding: 0.5rem;
}

.box {
    padding: 2rem;
    border: 2px solid @light-grey;
    background: lighten( @light-grey, 3% );


}

// remove any bottom margin from paragraph tags included inside boxes
.box p:last-of-type {
	margin-bottom: 0;
}
