// align things right
.alignright {
    float: right;
    margin: 0 0 2rem 2rem;
}

@media all and ( max-width: 1030px ) {

    // images shouldn't be floated on small screens
    .entry-content img {
        display: block;
        float: none;
        margin: 0 auto 2rem auto;
    }

}
