.site-footer {
	background: @footer-color;
	padding: 4rem 0;
	padding: 2rem;

	a,
	a:hover {
		border-bottom: none;
	}

	.main-navigation {
		margin-bottom: 2rem;
	}

}

.site-info {
	text-align: center;
}
