@label: darken( @light-grey, 40% );

input,
textarea {
	padding: 0.95rem;
	color: @body-text-color;
	background: #fff;
//	border: 2px solid darken( @light-grey, 3% );
	border: 2px solid @light-grey;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
textarea {
	width: 100%;
	-webkit-appearance: none; // prevent the dropshadow on input field
	border-radius: 0; // prevent rounded corners in iOS
}

input  {
    display: inline-block;
    line-height: 1.3;
}

input:focus,
textarea:focus {
  outline: 0;
}

input[type="checkbox"],
input[type="radio"] {
	width: auto;
	cursor: pointer;
}

fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

legend {
	font-size: 1.5rem;
	margin-bottom: 1rem;
	text-align: left;
}

label {
	text-align: left;
//	display: inline-block;
	display: block;
	margin-bottom: 0.5rem;
	cursor: pointer;

	input[type="checkbox"] {
		margin-right: 0.25rem;
	}

}

input[type="checkbox"] + label {
	display: inline-block;
	margin: 0;
}
