// masthead area

#masthead {
	background: @masthead-color;

	a {
		// if a logo image or icon is used it will make the anchor wrap to the same size and be fully clickable
		border: 0 none; // turn off border bottom
	}
}

.site-branding {
	// auto value on right margin allows the element next to sit against the edge of the container
	margin: 0 auto 0 0;
}

.site-header-main {
	margin: 0 auto;
}

.header-image {
	text-align: center;
	
	a {
		background: blue;
		display: block;
	}

	img {
		display: block;
	}

	img {
		margin: 0 auto;
	}
}

// for mobile
@media only screen and ( max-width: @nav-sm-max ) {

	.site-header-main {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-webkit-flex-wrap: no-wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 2rem;
	}

	.site-header-wrap {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
	}

}

// for desktop
@media only screen and ( min-width: @screen-md-min ) {

	.site-branding {
		padding: @site-branding-lg-padding;
	}

	.site-header-wrap {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		max-width: @site-header-wrap-max-width;
		margin: 0 auto;
		padding-bottom: 2rem;
		padding-top: 2rem;
	}
}
