img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

::selection {
  background: @primary-color;
   color: #fff;
}

::-moz-selection {
  background: @primary-color;
  color: #fff;
}

img {
  max-width: 100%; // responsive images
  height:    auto; // keeps the image proportionate
  border:    none; // weird border bug in ie
}

// box model
input[type="search"],
*,
*:before,
*:after {
  // Chrome 9-, Safari 5-, iOS 4.2-, Android 3-, Blackberry 7-
  -webkit-box-sizing: border-box;

  // Firefox (desktop or Android) 28-
  -moz-box-sizing: border-box;

  // Firefox 29+, IE 8+, Chrome 10+, Safari 5.1+, Opera 9.5+, iOS 5+, Opera Mini Anything, Blackberry 10+, Android 4+
  box-sizing: border-box;
}

// Assistive text

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  line-height: normal;
  padding: 15px 23px 14px;
  position: absolute;
  left: 5px;
  top: 5px;
  text-decoration: none;
  text-transform: none;
  width: auto;
  z-index: 100000; // Above WP toolbar
}

// center any element's contents
.aligncenter {
  text-align: center;
}



// add some bottom margin to any element
.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.hide {
  display: none;
}
