// links
a {
	color: @link-color;

	text-decoration: none;
//	border-bottom: 1px solid @underline-color;

	outline: 0;
	.transition ( color 0.1s linear );

	&:hover,
	&:focus,
	&:active,
	&:visited {
		text-decoration: none;
		outline: 0;
	}

	&:hover {
		outline: 0;
		color: @link-hover-color;
	//	border-bottom: 1px solid @link-hover-color;
	}

	&.has-image {
		border-bottom: none;
	}
}
