.entry-content ul,
.entry-content ol {
	margin: 0 0 1.62rem 1.62rem;
	font-weight: 300;
	line-height: 1.62;
	color: @body-text-color;

	em {
		font-weight: 500;
		color: #373737;
	}
}

.entry-content ul {
	list-style-type: disc;
}

.entry-content ol {
	list-style-type: decimal;
}


ol, ul {
	margin: 0;
	padding: 0;
	list-style-type: none;

	li {
		padding: 0.5rem 0;
	}
}
