// masthead area

#masthead {
	padding: @masthead-padding; // padding is on this element so we can change the background color easily
	background: @masthead-color;

	a {
		// if a logo image or icon is used it will make the anchor wrap to the same size and be fully clickable
		display: block;
		border: 0 none; // turn off border bottom
	}
}

.site-header-main {
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0 auto;
}

.site-branding {
	// auto value on right margin allows the element next to sit against the edge of the container
	margin: 0 auto 0 0;
}
