// css transitions
.transition (@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
      -o-transition:  @transition;
      transition:     @transition;
}

// box shadows
.box-shadow( @shadow: 0 1px 3px rgba(0, 0, 0, .25) ) {
  -webkit-box-shadow: @shadow;
          box-shadow: @shadow;
}
