
// WordPress related
figure.wp-caption {
	max-width: 100%;
	margin: 0 0 2rem 0;
}


article[class^="post-"] + article[class^="post-"] {
    padding-top: 2rem;
}

.entry-title a {
    border-bottom: none;
}

// align things right
.alignright {
    float: right;
    margin: 0 0 2rem 2rem;
}

.site-main > article {
	margin-bottom: 2rem;
}

// entry footer

.entry-footer {
	line-height: 1.62;
}
#primary-sidebar .entry-footer {
	padding: 2rem;
}

.entry-footer > span:not(:first-child):before {
	content: "\002f";
	display: inline-block;
	opacity: 0.7;
	padding: 0 0.538461538em;
}

.entry-footer .avatar {
	display: block;
}

.post-thumbnail {
	margin: 0 0 2rem 0;
	display: block;
}

.single-post .post-thumbnail,
.blog .post-thumbnail {
	margin-bottom: 2rem;
}

.post-thumbnail .wp-post-image {
	display: block;
}

// comments

.comment-metadata {
	margin-bottom: 2rem;
}

.comment-metadata,
.pingback .edit-link {
	font-size: 1rem;
}

.comment {
	padding: 2rem;
	margin-right: -2rem;
}

.comment a {
	border-bottom: none;
}

.comment-author .avatar {
	float: left;
	height: 28px;
	margin-right: 0.875rem;
	position: relative;
	width: 28px;
}
.comment-metadata,
.pingback .edit-link {
	color: @body-text-color;
	font-size: 0.875rem;
	line-height: 1.62;
}

.comment-metadata {
	margin-bottom: 2rem;
}

.comment-metadata a,
.pingback .comment-edit-link {
	color: @body-text-color;
}

// add bottom border to comments and also blog posts
.comment-list > .comment,
.blog .wrapper.has-sidebar article {
	padding-left: 0;
}

.comments-title, .comment-reply-title {

}

.comment-list li {
	list-style-type: none;
}

#respond {
	margin-top: 2rem;
}

.comment-reply-link,
#cancel-comment-reply-link,
.logged-in-as {
	font-size: 0.875rem;
}

#cancel-comment-reply-link {
	float: right;
}

// remove border on last post

.blog .wrapper.has-sidebar article:last-child {
	border-bottom: none;
}

.children {
	margin-top: 2rem;
}

.children .comment {
	border-left: 2px solid @light-grey;
}


/**
 * IE8 and earlier will drop any block with CSS3 selectors.
 * Do not combine these styles with the next block.
 */
.updated:not(.published) {
	display: none;
}

.posted-on a {
	border-bottom: none;
	color: @body-text-color;
}

.page-header h1 {
	margin-bottom: 0;
}

// center headers
.no-sidebar .page-header {
	text-align: center;
}

@media all and ( max-width: @screen-sm-max ) {

    // images shouldn't be floated on small screens
    .entry-content img {
        display: block;
        float: none;
        margin: 0 auto 2rem auto;
    }

}

// Medium Devices, Desktops
@media only screen and ( min-width: @screen-md-min ) {

	.has-sidebar .posted-on {
		display: block;
		margin-bottom: 0.5rem;
	}

	.has-sidebar .posted-on a {
		display: block;
		margin-bottom: 0.25rem;
	}

	.has-sidebar .entry-footer > span:not(:first-child):before {
		display: none;
	}

	.has-sidebar .entry-footer > span {
		display: block;
		padding: 0.5rem 0;
	}

	.page-header {
		padding: 3rem 0;
	}

}

.has-sidebar #secondary .entry-footer {
	display: none;
}

@media only screen and ( min-width: @screen-lg-min ) {

	.single-post .post-thumbnail,
	.blog .post-thumbnail {
		margin-left: -4rem;
		margin-right: -4rem;
	}

	// hide entry meta since it is now shown in the sidebar
	.has-sidebar #main .entry-footer {
		display: none;
	}

	.has-sidebar #secondary .entry-footer {
		display: block;
	}
}
