.search-form {
    display: -webkit-flex;
    display: flex;
    border-right: none;
}

.search-form label {
    flex: 1 0 8em;
}

.search-submit {
    flex: 0 0 auto;
}

input[type="search"] {
    width: 100%;
}
