aside li {
    font-weight: 300;
    font-size: 1rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

// remove bottom border on very last widget
#primary-sidebar aside:last-child {
    border-bottom: none;
}
