// Structure

// site wrapper
#page {
	max-width: 1280px;
	min-height: 100%;
	margin-left: auto;
	margin-right: auto;

	// flexbox sticky footer
	display: flex;
	flex-direction:column;
}

// content area
#content {
	padding: 2rem 2rem 0 2rem;
	background: @content-color;
	flex: 1 0 auto;
}


// all pages when a sidebar is active

#content .wrapper.columns {
	max-width: 1180px;
}

#primary-sidebar img {
	max-width: 300px;
}

#primary-sidebar aside {
	padding: 1rem 0;
	border-bottom: 2px solid @light-grey;
}

// wrappers are always centered
.wrapper {
	margin-left: auto;
	margin-right: auto;
}

.wrapper.slim {
	max-width: 720px;
}

.wrapper.wide {
	max-width: 980px;
}

// this should be default
.wrapper.full-width {
	max-width: 1180px;
}


.no-sidebar #content > .wrapper {
	border-bottom: none;
}

@media only screen and ( min-width : 992px ) {

	#primary {
		width: 62%;

	}

	.has-sidebar #primary {
		max-width: 588px;
	}

	.no-sidebar #primary {
		width: 100%;
	}

	.wrapper.has-sidebar {
		border-bottom: 2px solid @light-grey;
	}

	#secondary {
		border-left: 2px solid @light-grey;
		width: 38%;
		max-width: 364px; // might not need this
		margin-left: 2rem;
	}

	#primary-sidebar aside {
		padding: 2rem;
	}

	#content .wrapper.has-sidebar:first-of-type {
		display: -webkit-flex;
		display: flex;

		-webkit-justify-content: space-between;
		justify-content: space-between;

	}


}
