// common variables
// these are separates so they can be overridden in a child theme if required
@import 'config';

// common imports
@import 'common-imports';

// the main <header> that hols the site branding, navigation etc
#masthead {
	background: orange;
}

// the first wrapper div of the masthead
.site-header-main {
//	background: green;
}

// the div that contains the site branding and secondary navigation
.site-header-wrap {
	background: blue;
}

// the full-width area that contains the main navigation
.site-header-menu {
//	background: yellow;
}

// the div that holds the main UL for the main navigation (centered)
.main-navigation {
	background: red;
}
