// colors
@primary-color: #448FD5;
@accent-color: #448FD5;

@link-color: #222;
@link-hover-color: @accent-color;

@background-color: #eee;
@site-title-color: #222;
@site-description-color: #a2a2a2;
@heading-color: #373737;
@code-color: @heading-color;
@body-text-color: #787878;
@content-color: #fff;
@masthead-color: #fff;
@footer-color: #fff;
@underline-color: #bababa;

// presets
@light-grey: #f5f5f5;
@medium-grey: #ddd;

// breakpoint
@breakpoint: 820px;
