
.edd_purchase_submit_wrapper {
    position: relative;
}

.edd_purchase_submit_wrapper a.edd-add-to-cart {
    text-decoration: none;
    display: none;
    position: relative;
    overflow: hidden;
}


.edd_purchase_submit_wrapper .edd-cart-ajax {
    display: none;
    position: relative;
    left: -35px;
}

.edd_purchase_submit_wrapper a.edd-add-to-cart.edd-has-js {
    display: inline-block;
}

// wide buttons
.edd_purchase_submit_wrapper a.edd-add-to-cart.wide.edd-has-js {
    display: block;
}

.edd-submit.button.edd-ajax-loading {
    padding-right: 30px
}

.edd-add-to-cart .edd-add-to-cart-label {
    opacity: 1;
    filter: alpha(opacity=100);
}

a.edd-add-to-cart .edd-loading {
    position: absolute;
    left: 50%;
    top: 50%;
    opacity: 0;
    filter: alpha(opacity=0);
}

a.edd-add-to-cart .edd-add-to-cart-label,
a.edd-add-to-cart .edd-loading {
    -webkit-transition: .1s opacity !important;
    -moz-transition: .1s opacity !important;
    -ms-transition: .1s opacity !important;
    -o-transition: .1s opacity !important;
    transition: .1s opacity !important;
}

.edd-add-to-cart[data-edd-loading] .edd-add-to-cart-label {
    opacity: 0;
    filter: alpha(opacity=0);
}

.edd-add-to-cart[data-edd-loading] .edd-loading {
    opacity: 1;
    filter: alpha(opacity=100);
}

.edd-cart-added-alert {
	padding: 1rem 0;
	display: inline-block;
}



@media only screen and ( min-width: 992px ) {

    // only change button on single download page
    .single-download .edd_go_to_checkout {
    	width: 100%;
    }

}
