// only with the checkout template

.edd_cart_item_image {
    display: inline-block;
	vertical-align: middle;

    img {
        display: block;
        margin-right: 1rem;
    }

}

// secure payment icon

#edd_secure_site_wrapper {
	margin-bottom: 1rem;
	padding-right: 3rem;
}

.padlock {
	background: url('images/svgs/padlock.svg') no-repeat 0 0;
	display: block;
	width: 48px;
	height: 72px;
	position: absolute;
	top: 2rem;
	right: 2rem;
}

// .edd_cart_item_name {
// 	vertical-align: middle;
// }

// discounts
#edd-discount {
    margin-bottom: 1rem;
}

#edd_discount_code {
    background: @light-grey;
    border: 2px solid @border-light-grey;
    padding: 1rem;
}

#edd_terms_agreement {
    margin-bottom: 2rem;
}

#edd-discount-code-wrap,
#edd_show_discount {
    margin-bottom: 0;
}

#edd_discount_code {
    margin-bottom: 2rem;
}
// end discounts

#edd_agree_to_terms {
    margin-right: 0.5rem;
}

label[for=edd_agree_to_terms] {
    width: 90%;
    vertical-align: top;
}

.edd_empty_cart {
	text-align: center;
	display: block;
}

.edd-required-indicator {
    color: #DE2626;
    font-size: 1.5rem;
}

// fieldset styling
#edd_checkout_user_info,
#edd_cc_address,
#edd_cc_fields,
#edd_payment_mode_select {
    padding: 2rem;
	border: 2px solid @border-light-grey;
    background: @light-grey;
	position: relative;

    p:last-child {
        margin-bottom: 0;
    }
}

// submit button wrap
#edd_profile_submit_wrap {
	margin-bottom: 0;
}




.edd-payment-mode-label {
    font-size: 1.5rem;
}

.edd_checkout_cart_item_title {
	vertical-align: middle;
}

.edd-description {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: lighten( @body-text-color, 10% );
}

.edd_cart_actions {
    text-align: right;
}

#edd_final_total_wrap {
	text-align: center;
}

#edd-purchase-button {
	width: 100%;
	font-size: 1.5rem;
}

.edd_cart_header_row,
.edd_cart_item {
	border-bottom: 2px solid @light-grey;
}

// shows the total price at checkout
.edd_cart_total {
	text-align: right;
}

#edd_checkout_cart {
	width: 100%;
	text-align: left;
	margin-bottom: 2rem;

	td, th {
		padding: 1rem;
	}
}

// payment icons
.edd-payment-icons {
    margin-bottom: 2rem;
}

.edd-payment-icons img {
    display: inline-block;

}

.edd-payment-mode-label {
    margin-bottom: 1rem;
    display: inline-block;
}

.edd-gateway,
.edd-gateway-option {
    cursor: pointer;
}

.edd-gateway {
    margin-right: 0.5rem;
}

.edd-gateway-option {
    margin-right: 2rem;
    display: inline-flex;
    align-items: center;
}


.edd-cart-ajax {
    margin-left: 1rem;
}

#edds-confirm-update-default {
    vertical-align: top;
}

label[for=edds-confirm-update-default] {
    width: 95%;
}

// CARD TYPE
// shown at EDD checkout when CC is selected and also by EDD recurring when updating the payment method
span.card-type {
	position: absolute;
	top: 0;
	right: 0;
	width: 43px;
	height: 32px;
	background-size: 43px 32px !important;
}

// cart type that
label[for=card_number] {
    position: relative;
}

span.card-type.off {
	display: none;
}

span.card-type.visa {
	background: url(images/icons/visa.gif ) no-repeat;
}

span.card-type.mastercard {
	background: url(images/icons/mastercard.gif ) no-repeat;
}

span.card-type.discover {
	background: url(images/icons/discover.gif ) no-repeat;
}

span.card-type.amex {
	background: url(images/icons/americanexpress.gif ) no-repeat;
}
