// hide cart nav at EDD checkout
.action.checkout {
    display: none;
}

// mobile styles for the nav cart
.nav-cart.mobile {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    border: @menu-toggle-border;
    border-right: none;
    padding: 0 0.5rem 0 0;
}

.nav-cart {
    position: relative;
}

.nav-cart.animate {
    opacity: 0.7;
    transition: opacity 0.2s linear;
}

.nav-cart.animate:hover {
    opacity: 1;
}

.nav-cart svg {
	display: block;
}

// remove padding for the cart link icon
.site-header-menu .nav-cart {
	padding: 0;
}

// cart icon

#nav-cart-icon .cart-main,
#nav-cart-icon .cart-items,
#nav-cart-icon .cart-wheel {
    fill: @cart-color;
}

#nav-cart-icon:hover .cart-main,
#nav-cart-icon:hover .cart-items,
#nav-cart-icon:hover .cart-wheel {
    fill: @cart-hover-color;
}

.items-in-cart #nav-cart-icon .cart-main,
.items-in-cart #nav-cart-icon .cart-items,
.items-in-cart #nav-cart-icon .cart-wheel {
    fill: @cart-active-color;
}

// cart count
.cart-count {
    display: block;
    background: @cart-count-background-color;
    font-size: 11px;
    color: @cart-count-color;
    position: absolute;
    top: 6px;
    right: -2px;
    padding: 0 4px;
    line-height: 18px;
    min-width: 18px;
    font-weight: 400;
    z-index: 1;
    text-align: center;
    transition: all 0.5s linear;
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s;
    visibility: visible;
}

.nav-cart.empty .cart-count {
    visibility: hidden;
    background: transparent;
}

.nav-cart.mobile .cart-count {
    right: 9px;
}

@media only screen and ( min-width: @screen-md-min ) {

    .action.checkout {
        display: block;
    }

    // hide mobile nav cart at desktop
    .nav-cart.mobile {
        display: none;
    }

}
