// profile editor shortcode
#edd_profile_editor_form fieldset {
    border: 2px solid @light-grey;
    background: lighten( @light-grey, 3% );
    padding: 2rem;
    margin-bottom: 2rem;
}

#edd_profile_editor_form fieldset > span {
    margin-bottom: 2rem;
}

#edd_profile_editor_form fieldset legend {
    font-size: 1.5rem;
    font-weight: 300;
}

// login form

#edd_login_form fieldset,
#edd_register_form fieldset {
    border: 2px solid @light-grey;
    background: lighten( @light-grey, 3% );
    padding: 2rem;
}

#edd_login_form fieldset .row div,
#edd_register_form fieldset .row div {
    padding: 0;
}

#edd_login_form legend,
#edd_register_form legend {
    display: none;
}

.edd-lost-password {
    margin-bottom: 0;
}
