#primary-sidebar .edd_price {
	margin-bottom: 1rem;
	display: inline-block;
}

.single-download {

	.edd_price {
		font-size: 2rem;

		.currency {
			font-size: 1.5rem;
		}
	}

}

// Medium Devices, Desktops
@media only screen and ( min-width: @screen-md-min ) {

    // .single-download .entry-header {
    // 	text-align: center;
    // 	padding: 3rem 2rem 3rem 2rem;
	//
    // 	.entry-title {
    // 		margin-bottom: 0;
    // 	}
	//
    // }
}
