#edd_sl_renewal_form {
    margin-bottom: 2rem;
}

#edd-add-license-renewal {
    cursor: pointer;
    margin-right: 1rem;
}

// disable this after removing SL styling from theme
#edd-cancel-license-renewal {
    color: @link-color;
}
