// kill the add to cart message
.edd-cart-ajax-alert {
    display: none;
}


/* =Ajax Add To Cart Button
-------------------------------------------------------------- */

.edd_purchase_submit_wrapper {
	position: relative;
}

.edd_purchase_submit_wrapper a.edd-add-to-cart {
	text-decoration: none;
	display: none;
	position: relative;
	overflow: hidden;
}

.edd_purchase_submit_wrapper a.edd-add-to-cart.edd-has-js {
	display: inline-block;
}

.edd-add-to-cart .edd-add-to-cart-label {
	opacity: 1;
	filter: alpha(opacity=100);
}

.edd-loading,
.edd-loading:after {
	border-radius: 50%;
	display: block;
	width: 1.5rem;
	height: 1.5rem;
}

.edd-loading {
	-webkit-animation: edd-spinning 1.1s infinite linear;
	animation: edd-spinning 1.1s infinite linear;
	border-top: 2px solid rgba(255, 255, 255, 0.2);
	border-right: 2px solid rgba(255, 255, 255, 0.2);
	border-bottom: 2px solid rgba(255, 255, 255, 0.2);
	border-left: 2px solid #fff;
	font-size: 1rem;
	position: absolute;
	left: 50%;
	top: 50%;
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	margin: -0.75rem 0 0 -0.75rem;
}

a.edd-add-to-cart.white .edd-loading,
.edd-discount-loader.edd-loading,
.edd-loading-ajax.edd-loading {
	border-top-color: rgba(0, 0, 0, 0.2);
	border-right-color: rgba(0, 0, 0, 0.2);
	border-bottom-color: rgba(0, 0, 0, 0.2);
	border-left-color: #000;
}

// Loads the loading icon on the checkout page when switching between payment methods
.edd-loading-ajax.edd-loading {
	display: inline-block;
	position: relative;
	top: 0.75rem;
	left: 0.75rem;
	vertical-align: middle;
}

#edd_checkout_form_wrap .edd-cart-adjustment .edd-apply-discount.edd-submit {
	display: inline-block;
}

.edd-discount-loader.edd-loading {
	display: inline-block;
	position: relative;
	left: auto;
	vertical-align: middle;
	width: 1.5rem;
	height: 1.5rem;
}

.edd-loading-ajax.edd-loading {
	opacity: 1;
}

@-webkit-keyframes edd-spinning {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes edd-spinning {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

a.edd-add-to-cart .edd-add-to-cart-label,
.edd-loading {
	-webkit-transition: .1s opacity !important;
	-moz-transition: .1s opacity !important;
	-ms-transition: .1s opacity !important;
	-o-transition: .1s opacity !important;
	transition: .1s opacity !important;
}

.edd-add-to-cart[data-edd-loading] .edd-add-to-cart-label {
	opacity: 0;
	filter: alpha(opacity=0);
}

.edd-add-to-cart[data-edd-loading] .edd-loading,
.edd-discount-loader.edd-loading {
	opacity: 1;
	filter: alpha(opacity=100);
}

.edd-cart-added-alert {
	color: @alert-success-text-color;
}
