.edd_downloads_list {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	flex-wrap: wrap;
}

// download grid styles

.edd_download_inner {
	// so we can position the child elements like the button to the bottom of the div
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	width: 100%;
	flex-direction: column;
	background: #fff;
	position: relative;
}

// style currency symbol for normal and variable prices
.currency {
	vertical-align: top;
}




// color of price
.edd_price,
.edd_price a {
	color: @edd-download-price-color;
}

// the main download box
.edd_download {

	background: @light-grey;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	overflow: hidden;
	width: 100%;



}

// download title

h3.edd_download_title {
	margin-top: 0;
}

.edd_download_title a {
	color: @edd-download-title-color;
	font-size: @edd-download-title-font-size;
	display: block;

	&:hover {
		color: @edd-download-title-hover-color;
	}
}

// download image
.edd_download_image {
	margin: 0 0 2rem 0;

	img {
		display: block;
	}
}

// remove borders
.edd_download_title a,
.edd_download_image a {
	border: none;
}

// price options
.edd_price_options {

	ul {
		list-style-type: none;
		margin: 0 0 1rem 0;
	}

	li {
		padding: 0.5rem 0;
		line-height: 1;
		cursor: pointer;
		font-size: 1rem;
		margin-bottom: 0;
	}

	li label {
		padding: 0;
		display: block;

		margin: 0;

		input {
			margin-right: 0.5rem;
		}
	}
}


// always align buy now button to bottom
.edd_download_buy_button {
	margin: auto 0 0 0;
}

// price (wrapped in microdata)
div[itemprop="offers"] {
    margin-bottom: 2rem;
}

// align price to bottom when there is no buy now button
.has-price.no-buy-button div[itemprop="offers"] {
	margin: auto 0 0 0;
}

// download pagination

#edd_download_pagination {
	width: 100%;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	padding: 1.5rem;

	.page-numbers {
		margin-right: 1rem;
	}

}

// Small Devices, Tablets
@media only screen and ( min-width: @screen-sm-min ) {

    .edd_downloads_list {
        margin: 0 -1.5rem;
    }

	.edd_download_inner {
		padding: @edd-download-padding;
	}

	.edd_download_columns_1 {
		max-width: 50%;
		margin: 0 auto;
	}

	// the default
	.edd_download_columns_3 .edd_download {
		width: 33.333333333%;
	}

	.edd_download_columns_2 .edd_download {
		width: 50%;
	}

	.edd_download_columns_4 .edd_download {
		width: 50%;
	}

}

// Medium Devices, Desktops
@media only screen and ( min-width: @screen-md-min ) {
	.edd_download_columns_4 .edd_download {
		width: 25%;
	}

	// the default
	.edd_download_columns_3 .edd_download {
		width: 33.333333333%;
	}

	.edd_download_columns_2 .edd_download {
		width: 50%;
	}
}
