// notices

.edd_errors {
	background: @error-background-color;
    padding: 1rem;
    font-size: 1rem;
    margin-bottom: 2rem;
    color: @error-text-color;
}

.edd-alert.edd-alert-success {
    background: @success-background-color;
	color: @success-text-color;
	padding: 1rem;
	margin-bottom: 2rem;
}

.notice {
	background: @notice-background-color;
	color: @notice-text-color;
	margin-bottom: 2rem;
	padding: 1rem;
}

.edd_errors p,
p.edd_error {
    margin-bottom: 0;
    color: @error-text-color;
}
