// Price shown in sidebar.
.download-info .edd_price {
	display: inline-block;
	font-size: 2rem;
}

.single-download {

	.download-title {
		font-size: 2rem;
		margin-bottom: 0;
	}

}

// EDD meta in the download details widget

.edd_download_purchase_form + .edd-meta {
	margin: 1rem 0 0 0;
	font-size: 0.875rem;
}

span.categories,
span.tags {
	display: block;
}

.entry-content .download-info {
	margin-bottom: 2rem;
}

#primary-sidebar .download-info {
	display: none;
}

@media only screen and ( min-width: @screen-md-min ) {

	.blog #content,
	.single-download #content {
		padding-top: 4rem;
	}

	#primary-sidebar .download-info {
		padding: 2rem;
		display: block;
	}

	.entry-content .download-info {
		display: none;
	}

}
