.button,
button,
input[type="submit"],
#submit {
    background: @button-background-color;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 500; // Reset font weight.
    text-align: center;
    vertical-align: middle;
	border-radius: 0; // Prevent rounded corners in iOS.
    border: @button-border;
    user-select: none;
    outline: none;
	width: auto; // Required for buttons on EDD's download grid.
	line-height: 1.5rem;
}

.button:hover,
button:hover,
input[type=submit]:hover,
#submit:hover {
    text-decoration: none;
    color: #fff;
    background: @button-background-hover-color;
	border: @button-border-hover;
}

#submit,
input[type=submit],
button,
.button {
    font-size: 1.1rem;
    padding: @button-padding; // 0.875rem 1.5rem;
}

// Small button.
.button-small {
	font-size: 0.875rem;
	padding: 0.5rem 1rem;
}

// Large button.
.button-large {
	font-size: 1.4rem;
	padding: 1rem 2.25rem;
}

// Full width button.
.button-full-width {
	width: 100%;
	display: block;
}
