body, html {
	height: 100%;
}

body {
	background: @background-color;
}

dl {
	margin: 0 0 1.62rem;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 0 1.62rem;
}

ul,
ol {
	margin: 0 0 1.62rem 1.62rem;
	padding: 0;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
	margin-left: 1.62rem;
}

li > ul,
li > ol {
	margin-top: 1.62rem;
	margin-bottom: 1.62rem;
}

table,
th,
td {
	border: 1px solid @border-light-grey-alt;
}

table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 2px 0 0 2px;
	margin: 0 0 1.62rem;
	width: 100%;
	font-size: 1rem;
}

caption,
th,
td {
	font-weight: normal;
	text-align: left;
}

th {
	border-width: 0 2px 2px 0;
	font-weight: 500;
	background: @light-grey-alt;
}

td {
	border-width: 0 2px 2px 0;
}

th,
td {
	padding: 0.5rem;
}

.media-mixin(@break) when (@break = @screen-lg-min) {
	th,
	td {
		padding: 0.5rem 1rem;
	}
}

.box {
    padding: @box-padding;
    border: @box-border;
    background: @box-background-color;
}

// remove any bottom margin from paragraph tags included inside boxes
.box p:last-of-type:not(:first-child) {
	margin-bottom: 0;
}
