// Site footer.
.site-footer {
	background: @footer-color;

	a,
	a:hover {
		border-bottom: none;
	}

	ul {
		margin-left: 0;
	}

	li {
		list-style-type: none;
	}

}

// Footer widgets.
.footer-widgets .widget-column {
	padding: 1rem 2rem;
}

// Site info.
.site-info {
	padding: 2rem;

    p {
        margin-bottom: 0;
    }
}

// Media Queries.
@media only screen and ( min-width: @screen-sm-min ) {

	// Footer widgets.
	.footer-widgets {

		&.columns-2 .widget-column {
			width: 50%;
		}

		&.columns-3 .widget-column {
			width: 33.3333333333%;
		}

		&.columns-4 .widget-column {
			width: 25%;
		}

	}

	.site-footer ul {
        margin-bottom: 0;
    }

	.footer-widgets .widget {
		margin-bottom: 4rem;
	}

	// Footer widgets.
	.footer-widgets .widget-column {
		padding: 2rem;
	}

	// Footer widgets.
	.footer-widgets {

		display: -webkit-flex;
		display: flex;

		-webkit-justify-content: space-between;
		justify-content: space-between;

		.columns-4 {

		}

	}

}
