// WordPress galleries

.carousel-open {
	height: auto;
}

.gallery {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;

	figure {
		margin: 0 0 2rem 0;
	}
}

.entry-content .gallery {
	margin-bottom: 4rem;
}

.gallery-item {
	width: 100%;

	img {
		margin: 0 auto;
		display: block;
	}

	figcaption {
		margin-top: 0.5rem;
		text-align: center;
	}
}

.gallery-item a {
	display: block;
	border-bottom: none;
}

// Small Devices, Tablets
@media only screen and ( min-width: @screen-sm-min ) {

	// default
	.gallery .gallery-item {
		width: 33.333333333%;
	}

	.gallery.gallery-columns-2 .gallery-item {
		width: 50%;
	}

	.gallery.gallery-columns-3 .gallery-item {
		width: 33.333333333%;
	}

	.gallery.gallery-columns-4 .gallery-item {
		width: 25%;
	}

}
