// masthead area

#masthead {
	background: @masthead-color;

	a {
		// if a logo image or icon is used it will make the anchor wrap to the same size and be fully clickable
		border: 0 none; // turn off border bottom
	}
}

.site-branding {
	// auto value on right margin allows the element next to sit against the edge of the container
	margin: 0 auto 0 0;
}

.site-header-main {
	margin: 0 auto;
	position: relative;
}

.site-header-wrap {
	padding: 2rem;
	padding-bottom: 2rem;
	padding-top: 2rem;
	align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1252px;

}

.header-image {
	text-align: center;

	a {
		display: block;
	}

	img {
		display: block;
		margin: 0 auto;
	}

}

// for desktop
@media only screen and ( min-width: @screen-md-min ) {
	.site-header-wrap {

		max-width: @site-header-wrap-max-width;
		margin: 0 auto;

	}
}
