// links
a {
	color: @link-color;
	text-decoration: none;
	outline: 0;

	&:hover,
	&:focus,
	&:active,
	&:visited {
		text-decoration: none;
		outline: 0;
	}

	&:hover {
		outline: 0;
		color: @link-hover-color;
	}

}
