// Shown above the post title on single post pages and on archive pages
.entry-meta,
.entry-footer {
	font-size: 1rem;
	color: @entry-meta;

	a {
		color: @entry-meta;

		&:hover {
			color: @entry-meta-hover-color;
		}
	}
}

figure.wp-caption {
	max-width: 100%;

	&.alignnone {
		margin: 0 0 2rem 0;
	}
}

article[class^="post-"] + article[class^="post-"] {
    padding-top: 2rem;
}

.entry-title a {
	color: @heading-link-color;

	&:hover {
		color: @heading-link-hover-color;
	}
}

.site-main > article {
	margin-bottom: 2rem;
}

// Category and tags.
// Shown below a single post.
.cat-tags-links span {
	display: block;
}

.author-info {
	padding: 2rem 0;
	border-top: 2px solid @light-grey;
	border-bottom: 2px solid @light-grey;
	margin: 4rem 0 2rem 0;
}

.author-bio {
	font-size: 1rem;
	font-style: italic;
	margin-bottom: 0;
}

.author-avatar {
	margin: 0 0 1.5rem 0;

	img {
		display: block;
		border-radius: 100%;
	}
}

.post-thumbnail {
	margin: 0 0 2rem 0;
	display: block;
}

.post-thumbnail .wp-post-image {
	display: block;
	margin: 0 auto;
}

// comments

#comments {
	padding-top: 2rem;
}

#comments ol {
	margin-left: 0;
}

.comment-metadata {
	margin-bottom: 2rem;
}

.comment-metadata,
.pingback .edit-link {
	font-size: 1rem;
}

.comment a.url {
	color: @dark-grey;
}

.comment-author {
	margin-bottom: 0.5rem;
}

.comment-author .avatar {
	float: left;
	height: 28px;
	margin-right: 0.875rem;
	position: relative;
	width: 28px;
}
.comment-metadata,
.pingback .edit-link {
	color: @body-text-color;
	font-size: 0.875rem;
	line-height: 1.62;
}

.comment-metadata {
	margin-bottom: 2rem;
}

.comment-metadata a,
.pingback .comment-edit-link {
	color: @body-text-color;
}

.comment-list > .comment {
	padding-left: 0;
}

.comment-list li {
	list-style-type: none;
}

#respond {
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.comment-reply-link,
#cancel-comment-reply-link,
.logged-in-as {
	font-size: 0.875rem;
}

#cancel-comment-reply-link {
	float: right;
}

.comments-area .children {
	margin-top: 2rem;
}

/**
 * IE8 and earlier will drop any block with CSS3 selectors.
 * Do not combine these styles with the next block.
 */
.updated:not(.published) {
	display: none;
}

// Page header.

.page-header {
	padding-left: 1rem;
	padding-right: 1rem;
}

.page-header h1 {
	margin-bottom: 0;
}

.media-mixin(@break) when (@break = @screen-sm-min) {

	.author-avatar {
		float: left;
		margin: 0 1.5rem 0 0;
	}

	.page-header {
		padding-left: 2rem;
		padding-right: 2rem;
	}

}

.media-mixin(@break) when (@break = @screen-md-min) {

	.comment {
		padding: 2rem;
		margin-right: -2rem;
	}

}
