#mobile-menu {
    .menu-item-search {
        display: block; // Fixes a display issue in Chrome on the <li>
    }

    .search-form {
        padding: 1rem;
    }

}

// Search icon color
.search-submit svg * {
    stroke: @search-icon-color;
}

// Search form.
.search-form {
    display: flex;

    label {
        margin-bottom: 0;
        width: 100%;
    }

    .search-field {
        border-right: none;
        font-size: 1rem; // 16px
    }

    .search-field,
    .search-submit {
        border: none;
        background: @light-grey;
    }

    .search-submit {
        padding: 0.8125rem;
        
        svg {
            vertical-align: inherit;
        }

    }

}

.site-header-menu {
    .search-form {

        .search-field,
        .search-submit {
            padding: 0.5rem;
        }

    }
}

.site-header-menu .primary-menu .search-form {
    align-items: center;
}

.media-mixin(@break) when (@break = @screen-sm-min) {

    // Search forms in a menu.
    .site-header-menu {

        .search-form {
            margin-left: 1rem;
            width: 11rem;
        }

        .search-field {
            font-size: 0.875rem;
        }

    }

}