// Structure

#main {
	padding: 2rem;
}

// site wrapper
#page {
	max-width: @page-max-width;
	min-height: 100%;
	margin-left: auto;
	margin-right: auto;

	// flexbox sticky footer
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	flex-direction: column;
}

// content area
#content {
	background: @content-color;
	flex: 1 0 auto;
}

#primary {
	padding: 0;
}

.no-sidebar #primary {
	width: 100%;
}

#primary-sidebar aside {
	padding: 1rem 0;
}

// houses the primary and secondary columns
.content-wrapper {
	max-width: @width-standard;
	margin-left: auto;
	margin-right: auto;
}

// wrappers are always centered
.wrapper {
	margin-left: auto;
	margin-right: auto;
}

body .wrapper {
	max-width: @width-standard;
}

@media only screen and ( min-width: @screen-md-min ) {

	.content-wrapper {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-webkit-justify-content: space-between;
		justify-content: space-between;
	}

	#secondary {
		padding: 0;
	}

	.wrapper .entry-content {
		margin: 0 auto;
	}

	#primary-sidebar aside {
		padding: 2rem;
	}

	// slim template
	.slim #primary {
		width: 58.333%;
		margin: 0 auto;
	}

}
