body {
	text-rendering: geometricPrecision;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body,
button,
input,
select,
textarea {
	color: @body-text-color;
	font-family: @font-stack;
	font-size: @body-text-size;
	line-height: 1.62;
}

// site-title

.site-title {
	margin-bottom: 0;
	font-size: 2rem;
	font-weight: 600;
	line-height: 1;
	color: @heading-color;
	font-family: @font-stack;
}

.site-title a,
.site-title a:hover { color: @site-title-color; }

// figcaption
figcaption {
	color: @body-text-color;
	font-size: 0.875rem;
}

// site description
.site-description {
	font-size: 1.2rem;
	margin-bottom: 0;
	font-weight: 400;
	color: @site-description-color;
	display: none;
}

// headings
h1, h2, h3, h4, h5, h6 {
	font-family: @font-stack;
	color: @heading-color;
	line-height: 1.2;
	margin: 0 0 1.62rem 0;
}

h1 { font-weight: 600; }
h2 { font-weight: 500; }

h1 { font-size: 1.75rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.4rem; }
h4 { font-size: @h4-font-size; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1.1rem; }



.entry-content h1 {
	margin-top: 3.24rem;
	margin-bottom: 1.62rem;
}

.entry-content h2 {
	margin-top: 3.24rem;
	margin-bottom: 1.62rem;
}

.entry-content h3 {
	margin-top: 3.24rem;
	margin-bottom: 1.62rem;
}

.entry-content h4 {
	margin-top: 3.24rem;
	margin-bottom: 1.62rem;
}

.entry-content h5 {
	margin-top: 3.24rem;
	margin-bottom: 1.62rem;
}

.entry-content h6 {
	margin-top: 3.24rem;
	margin-bottom: 1.62rem;
}

// remove margin on the first instance of headings
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
	margin-top: 0;
}

.entry-content li {
	margin-bottom: 1.62rem;
}

code {
	color: @code-color;
	word-wrap: break-word;
}

p, figcaption {
	line-height: 1.62;
}

p {
	margin: 0 0 1.62rem 0;

}

p, ul, ol, dl, .textwidget {
	color: @body-text-color;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	border-left: 4px solid @medium-grey;
	padding-left: 1.62rem;
	margin: 0 0 1.62rem -1.62rem;
	font-style: italic;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote p {
	margin-bottom: 1.62rem;
}

blockquote cite,
blockquote small {
	color: #1a1a1a;
	display: block;
	font-size: 1rem;
	line-height: 1.75;
}

blockquote cite:before,
blockquote small:before {
	content: "\2014\00a0";
}

blockquote em,
blockquote i,
blockquote cite {
	font-style: normal;
}

blockquote strong,
blockquote b {
	font-weight: 400;
}

blockquote > :last-child {
	margin-bottom: 0;
}

address {
	font-style: italic;
	margin: 0 0 1.62rem;
}

code,
kbd,
tt,
var,
samp,
pre {
	font-family: Inconsolata, monospace;
}

pre {
	border: 1px solid @light-grey;
	font-size: 1rem;
	line-height: 1.3;
	margin: 0 0 1.62rem;
	max-width: 100%;
	overflow: auto;
	padding: 1.5rem;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

code {
	padding: 0.125rem 0.25rem;
}

abbr,
acronym {
	cursor: help;
	text-decoration: none;
}

mark,
ins {
	background: @primary-color;
	color: #fff;
	padding: 0.125em 0.25em;
	text-decoration: none;
}

big {
	font-size: 125%;
}

@media only screen and ( min-width: @screen-sm-min ) {

	h1 { font-size: 2.25rem; }
	h2 { font-size: 2rem; }
	h3 { font-size: 1.75rem; }
	h4 { font-size: @h4-font-size-sm-min; }
	h5 { font-size: 1.25rem; }
	h6 { font-size: 1.2rem; }

	.site-description { display: block; }

	.page-header h1 {
		margin-left: auto;
		margin-right: auto;
		max-width: @page-wrap-max-width - 64px;
	}

}
