.widget {
    line-height: 1.62;
}

aside li {
    font-size: 1rem;
    padding: 0;
    line-height: 2;
}

#primary-sidebar .widget {
	padding: 1rem;
}

.media-mixin(@break) when (@break = @screen-sm-min) {

	#primary-sidebar .widget {
		padding: 2rem;
	}

}

// Calendar widget.
#wp-calendar caption {
    margin-bottom: 0.5rem;
}

#wp-calendar th,
#wp-calendar td:not( #prev ) {
    text-align: center;
}

#wp-calendar td#next {
    text-align: right;
}
