// Dropdown toggles
// Expands the sub menu items at mobile size
.dropdown-toggle {
	background-color: transparent;
	border: 0;
	border-radius: 0;
	color: @dropdown-toggle-color;
	content: "";
	height: 48px;
	padding: 0;
	position: absolute;
	text-transform: none;
	top: 0;
	right: 0;
    width: 78px;

	&:hover {
		background: transparent;
		border: none;
	}
}

// adds the arrow to the dropdown toggle
.dropdown-toggle:after {
	content: "\f431";
	font-size: 24px;
	position: relative;
	left: 1px;
	width: 48px;
}

.dropdown-toggle:hover,
.dropdown-toggle:focus {
	color: @dropdown-toggle-hover-color;
}

.dropdown-toggle.toggled-on:after {
	content: "\f432";
}

.media-mixin(@break) when (@break = @desktop-nav) {

	.dropdown-toggle {
		display: none;
	}

}
