// Menu button shown at mobile sizes

#menu-toggle-wrap {
    display: flex;
	align-self: center;
    align-items: inherit; // prevent the button from taking up the full height
}

.menu-toggle {
	background-color: @menu-toggle-bg-color;
	border: @menu-toggle-border;
	border-radius: 0;
	font-size: 1rem;
    width: 100%;
    padding: 1rem 1.5rem;
    line-height: 1;
}

.menu-toggle:hover {
    background-color: @menu-toggle-bg-hover-color;
    color: @menu-toggle-hover-color;
    border: @menu-toggle-hover-border;
}

.no-js .menu-toggle {
	display: none;
}

// margin out all UL's
.mobile-navigation ul {
    margin: 0;
}

.media-mixin(@break) when (@break = @desktop-nav) {

    .mobile-navigation,
	#menu-toggle-wrap {
		display: none;
	}

}
