#mobile-menu {
	overflow: hidden;
	max-height: 0;
}

#mobile-menu a {
    display: block;
    line-height: 1.5;
    font-size: @mobile-menu-font-size;
    padding: 0.75rem 1rem;
    color: @mobile-menu-color;
}

.no-js #mobile-menu,
.toggled-on #mobile-menu {
	max-height: 2000px;
}

#mobile-menu .current-menu-item > a,
#mobile-menu .current_page_ancestor > a {
	color: @nav-active-color;
}

#mobile-menu li {
	position: relative;
}

#mobile-menu ul {
	display: none;
}

// leave right margin for the button
#mobile-menu .menu-item-has-children > a {
	margin: 0;
	padding-right: 1rem;
}

#mobile-menu .sub-menu a {
    padding-left: 2rem;
}

.media-mixin(@break) when (@break = @nav-sm-max) {

    #mobile-menu ul.toggled-on {
        display: block;
    }

}

.media-mixin(@break) when (@break = @screen-xs-max) {

    .site-title {
        text-align: center;
    }

    .site-branding {
		padding: 2rem 1rem;
    }
}

.media-mixin(@break) when (@break = @desktop-nav) {

	#mobile-menu  {
		display: none;
	}

}
