// only with the checkout template

.edd_cart_item_image {
    display: inline-block;
	vertical-align: middle;

    img {
        display: block;
        margin-right: 1rem;
    }

}

// discount
.edd-apply-discount {
	width: auto;
}

.edd_discount {
    text-align: right;
    display: block;
}

.edd_discount_rate,
.edd_discount_remove {
    vertical-align: middle;
}

// remove discount
.edd_discount_remove {
	display: inline-block;
	width: 10px;
	height: 10px;
	background: url( 'assets/images/xit.gif' ) 0 0 no-repeat;
	position: relative;

    &:hover {
    	background-position: -10px 0;
    }

}

// secure payment icon

#edd_secure_site_wrapper {
	margin-bottom: 1rem;
	padding-right: 3rem;
}

span.padlock {
	display: block;
	position: absolute;
	top: 2rem;
	right: 2rem;

	.edd-icon-lock {
		width: 4rem;
	}
}

.edd-cart-ajax {
    color: #fff;
    line-height: 1;
    margin-top: -9px;
    position: absolute;
    right: 1rem;
    top: 50%;
}

// discounts
#edd-discount {
    margin-bottom: 1rem;
}



#edd_terms_agreement {
    margin-bottom: 2rem;
}

#edd-discount-code-wrap,
#edd_show_discount {
    margin-bottom: 0;
}


// end discounts

#edd_agree_to_terms {
    margin-right: 0.5rem;
}

// Center the empty cart text if the slim or no-sidebar page template is used
.no-sidebar .edd_empty_cart {
	text-align: center;
	display: block;
}

#edd_checkout_form_wrap span.edd-required-indicator {
	color: @required;
    font-size: 1.5rem;
}

#edd_discount_code {
    margin-bottom: 2rem;
}

// fieldset styling
#edd_discount_code,
#edd_checkout_user_info,
#edd_register_account_fields,
#edd_login_fields,
#edd_cc_address,
#edd_cc_fields,
#edd_payment_mode_select {
    padding: 1rem 2rem;
	border: 2px solid @border-light-grey-alt;
    background: @light-grey-alt;
	position: relative;

    p:last-child {
        margin-bottom: 0.5rem;
    }
}

// submit button wrap
#edd_profile_submit_wrap {
	margin-bottom: 0;
}

.edd-payment-mode-label {
    font-size: 1.5rem;
}

.edd_checkout_cart_item_title {
	vertical-align: middle;
}

.edd-description {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: lighten( @body-text-color, 10% );
}

.edd_cart_actions {
    text-align: right;
}

#edd_final_total_wrap {
	text-align: center;
	font-size: 1.5rem;
}

#edd-purchase-button-wrap {
	position: relative;
}

#edd-purchase-button {
	width: 100%;
	font-size: 1.5rem;
	padding: 1rem;
}

.edd_cart_header_row,
.edd_cart_item {
	border-bottom: 2px solid @light-grey;
}

// shows the total price at checkout
.edd_cart_total {
	text-align: right;
}

.edd_cart_amount {
	font-weight: bold;
}

#edd_checkout_cart {
	width: 100%;
	text-align: left;
	margin-bottom: 2rem;

	td, th {
		padding: 1rem 2rem;
	}

	th {
		font-weight: bold;
	}
}

// payment icons
.edd-payment-icons {
    margin-bottom: 2rem;
}

.edd-payment-icons img {
    display: inline-block;
	margin-right: 0.5rem;
}

.edd-payment-mode-label {
    margin-bottom: 1rem;
    display: inline-block;
}

.edd-gateway,
.edd-gateway-option {
    cursor: pointer;
}

.edd-gateway {
    margin-right: 0.5rem;
}

.edd-gateway-option {
    margin-right: 2rem;
    display: inline-block;
	vertical-align: middle;
}

label[for=edds-confirm-update-default],
label[for=edd_agree_to_terms] {
    width: 90%;
    vertical-align: top;
}

// Card type.
// Shown at EDD checkout when CC is selected and also by EDD recurring when updating the payment method
span.card-type {
	position: absolute;
	top: 0;
	right: 0;
	width: 43px;
	height: 32px;
	background-size: 43px 32px !important;
}

// cart type that
label[for=card_number] {
    position: relative;
}

span.card-type.off {
	display: none;
}

span.card-type.visa {
	background: url(assets/images/icons/visa.gif ) no-repeat;
}

span.card-type.mastercard {
	background: url(assets/images/icons/mastercard.gif ) no-repeat;
}

span.card-type.discover {
	background: url(assets/images/icons/discover.gif ) no-repeat;
}

span.card-type.amex {
	background: url(assets/images/icons/americanexpress.gif ) no-repeat;
}

#edd_purchase_submit {
	margin-bottom: 0;
}

// Distraction Free checkout styling.

.edd-checkout-distraction-free {
	.site-branding {
		margin-left: auto;
		margin-right: auto;
	}

	.site-footer .site-info {
		text-align: center;
	}
}

// EDD Stripe compatibility

// See: https://github.com/easydigitaldownloads/edd-stripe/issues/220
.edd-stripe-card-radio-item label {
	display: inline-block;
}

.edd-stripe-new-card {
	margin-top: 2rem;
}

.media-mixin(@break) when (@break = @screen-sm-min) {

	.edd-checkout-distraction-free #primary {
		width: 62%;
		margin: 0 auto;
	}

}
