.edd_downloads_list {
	display: flex;
	flex-wrap: wrap;
}

// download grid styles

.edd_download_inner {
	// so we can position the child elements like the button to the bottom of the div
	display: flex;
	width: 100%;
	flex-direction: column;
	//background: #fff;
	position: relative;
}

// style currency symbol for normal and variable prices
.currency {
	vertical-align: top;
}

// the main download box
.edd_download {
	display: flex;
	overflow: hidden;
	width: 100%;
}

// download title
h3.edd_download_title {
	margin-top: 0;
}

.edd_download_title a {
	color: @edd-download-title-color;
	font-size: @edd-download-title-font-size;
	display: block;

	&:hover {
		color: @edd-download-title-hover-color;
	}
}

// download image
.edd_download_image {
	margin: 0 0 2rem 0;

	img {
		display: block;
	}
}

// remove borders
.edd_download_title a,
.edd_download_image a {
	border: none;
}

// price options
.edd_price_options {

	ul {
		list-style-type: none;
		margin: 0 0 1rem 0;
	}

	li {
		padding: 0.25rem 0;
		line-height: 1.62;
		cursor: pointer;
		font-size: 1rem;
		margin-bottom: 0;
	}

	li label {
		padding: 0;
		display: block;

		margin: 0;

		input {
			margin-right: 0.5rem;
		}
	}
}


// always align buy now button to bottom
.edd_download_buy_button {
	margin: auto 0 0 0;
}

// price
span.edd_price {
    margin-bottom: 2rem;
	display: inline-block;
}

// align price to bottom when there is no buy now button
.has-price.no-buy-button div[itemprop="offers"] {
	margin: auto 0 0 0;
}

// download pagination

#edd_download_pagination {
	width: 100%;
	display: flex;

	.page-numbers {
		margin-right: 1rem;
	}

}

// Downloads shown on single downloads.
// This relates to downloads shown from either the Cross-sell/Upsell or Recommended Product extensions.
.single-download {

	.edd_download_columns_1 {
		width: 50%;
	}
}

// Downloads shown at checkout.
// This relates to downloads shown from either the EDD Cross-sell/Upsell or Recommended Product extensions.
#edd_checkout_wrap {

	.edd_download_columns_1 {
		width: 25%;
	}

	.edd_download_columns_2 {
		width: 50%;
	}

	.edd_download_columns_3 {
		width: 75%;
	}

	.edd_download_columns_4 {
		width: auto;
	}

}

// Alter the download widths for the slim page template is in use.
.slim #edd_checkout_wrap {

	.edd_download_columns_1 {
		width: 50%;
	}

	.edd_download_columns_2 {
		width: auto;
	}

	.edd_download_columns_3 {
		width: auto;
	}
}


.media-mixin(@break) when (@break = @screen-sm-min) {

	#edd_download_pagination {
		padding: 1.5rem;
	}

	.edd_downloads_list {
        margin-left: -1.5rem;
		margin-right: -1.5rem;
    }

	.edd_download_inner {
		padding: @edd-download-padding;
	}

	.edd_download_columns_1 {
		max-width: 50%;
	}

	// the default
	.edd_download_columns_3 .edd_download {
		width: 33.333333333%;
	}

	.edd_download_columns_2 .edd_download,
	.edd_download_columns_4 .edd_download {
		width: 50%;
	}

	.edd_download_columns_5 .edd_download {
		width: 20%;
	}

}

.media-mixin(@break) when (@break = @screen-md-min) {
	.edd_download_columns_4 .edd_download {
		width: 25%;
	}

	// the default
	.edd_download_columns_3 .edd_download {
		width: 33.333333333%;
	}

	.edd_download_columns_2 .edd_download {
		width: 50%;
	}
}
