.edd_purchase_tax_rate {
	display: block;
	font-size: 0.9375rem; // 15px
	margin-top: 0.5rem;
}

.edd-item-quantity {
	width: 4rem;
	margin-bottom: 0.5rem;
}

// Reduce the size of any button after a select menu.
.edd-select ~ .button {
	font-size: 0.875rem;
	padding: 0.25rem 0.75rem;
}
