// the old .nav-cart

// module
.navCart {
	align-self: center;
}

// icon
// previously .nav-cart-icon
.navCart-icon {
	position: relative;
    display: inline-block;
    vertical-align: middle;
	display: inline-flex;
	align-items: center;
	fill: @cart-color;

	// If the item quantity or cart total is shown next to the cart icon, add some left margin.
	+ * {
		margin-left: 0.25rem;
	}
}

.main-navigation .navCart {
	padding: 0.25rem 0;
}

// mobile styles for the nav cart
.nav-cart.mobile {
    padding: 0 1rem 0 0;
}

.nav-cart-icon:hover {
    fill: @cart-hover-color;
}

.items-in-cart .nav-cart-icon {
    fill: @cart-active-color;
}

.media-mixin(@break) when (@break = @desktop-nav) {
	.navCart {
		margin-left: 1rem;
	}
}
