// Old error styles.
.edd_errors:not(.edd-alert) {
	border: 1px solid #E6DB55;
	margin: 0 0 21px;
	background: #FFFFE0;
	color: #333;
	padding: 1rem;
}

p.edd_error {
	margin: 0 !important;
}


// Success Message styles
.edd_success:not(.edd-alert) {
	border-radius: 2px;
	border: 1px solid #b3ce89;
	margin: 20px 0;
	background: #d5eab3;
	color: #567622;
	padding: 6px 8px;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7);
}

// Usage Is as Follows
// <div class="edd-alert edd-alert-error">This is your error message</div>
// Replace edd-error with the class of your choice

// Alert Styles
.edd-alert {
	margin-bottom: 2rem;
	padding: 1rem;
	border: 2px solid transparent;

	p {
		padding: 0;
	}

	ul {
		margin-bottom: 0;
	}
}

.edd-alert p:last-child {
	margin-bottom: 0;
}

.edd-alert-error {
	background-color: @alert-error-background-color;
	border-color: @alert-error-border-color;

	p {
		color: @alert-error-text-color;
	}
}

.edd-alert-success {
	background-color: @alert-success-background-color;
	border-color: @alert-success-border-color;

	p {
		color: @alert-success-text-color;
	}

}

.edd-alert-info {
	background-color: @alert-info-background-color;
	border-color: @alert-info-border-color;

	p {
		color: @alert-info-text-color;
	}
}

.edd-alert-warn {
	background-color: @alert-warn-background-color;
	border-color: @alert-warn-border-color;

	p {
		color: @alert-warn-text-color;
	}
}
