#edd_purchase_receipt_products ul {
    margin-bottom: 0;
}

#edd_purchase_receipt,
#edd_purchase_receipt_products {
	text-align: left;
	margin-bottom: 2rem;
	width: 100%;

	td, th {
		padding: 1rem;
	}

	tr {
		border-bottom: 2px solid @light-grey;
	}

	tr th:first-child,
	tr td:first-child {
		border-right: 2px solid @light-grey;
	}
}

#edd_purchase_receipt_products ul {
	font-size: 1rem;
}

.edd_purchase_receipt_product_name {
	font-weight: bold;
}

.edd_purchase_receipt_files li:last-child {
	margin-bottom: 0;
}
