// Cart widget.
.edd-cart {

	list-style-type: none;
	margin-left: 0;

	.edd-cart-item {
		margin-bottom: 1.62rem;
	}

	.edd-cart-item-title {
		display: block;
	}

	.edd_total {
		font-weight: bold;
	}
}
