@import '../config';

#affwp-affiliate-dashboard-referral-counts,
#affwp-affiliate-dashboard-earnings-stats {
	margin-bottom: 2rem;
}

body.logged-in.affiliate-area #main {
	padding: 0;
}

.affwp-wrap {
	margin-bottom: 2rem;
}

#affwp-referral-url {
    margin-bottom: 0.5rem;
}

#affwp-graphs-filter {
    margin-bottom: 1rem;
}

#affwp-graphs-filter .button {
    padding: 0.5rem 1rem;
	width: auto;
}

.affwp-no-results {
    margin-bottom: 0;
}

.affwp-creative {
	margin-bottom: 2rem;
	padding-bottom: 1rem;
	border-bottom: 2px solid @light-grey;
}

.affwp-creative:last-of-type {
	border-bottom: none;
	padding-bottom: 0;
}

#affwp-affiliate-dashboard .affwp-graph table {
	width: auto;
}

.visit-converted i {
	display: inline-block;
	position: relative;
	top: 2px;
	left: 2px;
}

.visit-converted i:before {
	font-family: "dashicons";
	font-style: normal;
}

.visit-converted.yes i:before {
	content: "\f147";
	color: #5e95ef;
}

.visit-converted.no i:before {
	content: "\f158";
	color: #ef6c5e;
}
