// Frontend Submissions
// https://easydigitaldownloads.com/downloads/frontend-submissions/

// Import config.
@import '../config';

.fes-login-registration-combo form {
	padding: @box-padding;
    border: @box-border;
    background: @box-background-color;
}

// Give more space above the forgot password link on the login form
// Plus more space underneath each form element.
.fes-el,
.fes-login-form {
	margin-bottom: 1rem;
}

// Remove margin caused by the fieldset on the registration form
fieldset.fes-submit {
	margin-bottom: 0;
}

// Labels shown on profile form
.fes-help {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: lighten( @body-text-color, 10% );
}

// Text that is shown on the vendor dashboard.
#fes-vendor-announcements {
	margin-bottom: 1rem;
}

// Store link on dashboard
#fes-vendor-store-link {
	margin-bottom: 1rem;
	padding: 1rem;

	background-color: @alert-info-background-color;
	border-color: @alert-info-border-color;

	p {
		color: @alert-info-text-color;
	}
}

.fes-vendor-comment-respond-form {
	table:last-child {
		border: none;
		margin: 0;
	}

	button {
		margin-top: 1rem;
		margin-bottom: 1rem;
	}
}

.fes-vendor-comment-respond-form .button {
	margin-right: 1rem;
}

// Has purchased badge.
.fes-purchase-badge.fes-purchase-badge-purchased {
	display: block;
}

// Product list status bar.
// vendor-dashboard/?task=products
.fes-product-list-status-bar {
	margin-bottom: 1rem;
}

// action links
.edd-fes-action {
	display: block;
}

#fes-product-list {
	.edd_price {
		margin-bottom: 0;
	}
}

.fes-required-indicator {
	color: @required;
    font-size: 1.5rem;
	margin-left: 0.25rem;
}

.fes-fields + .edd_errors {
	margin-top: 1rem;
}

// Products
#fes-product-list {

	@published-color: #5BCC5B;
	@pending-color: #fca432;

	.published {
	    background: @published-color;
		color: #fff;
		padding: 0.5rem 1rem;
		font-weight: bold;
	}

	.pending-review {
		background: @pending-color;
		color: #fff;
		padding: 0.5rem 1rem;
		font-weight: bold;
	}

}

// Vendor Dashboard menu
.fes-vendor-menu {

	margin-bottom: 2rem;

	ul {
		list-style-type: none;
		margin: 0;

		li {
			position: relative;
			display: inline-block;
			margin-bottom: 0;
		}

		a {
	        display: inline-block;
			margin-right: 0.5rem;
			font-size: 1rem;
			color: @account-tab-link-color;
	    }

		a:hover {
			color: @account-tab-link-hover-color;
		}

		.affwp-affiliate-dashboard-tab.active,
		.ui-tabs-active {
	        background: #fff;
	    }

		.affwp-affiliate-dashboard-tab.active a,
	    .ui-tabs-active a {
	        color: @account-tab-link-active-color;
	    }
	}
}

@media only screen and ( min-width: @screen-sm-min ) {

	.fes-login-registration-combo {
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: space-between;
		justify-content: space-between;

		form {
			padding: @box-padding;
		    border: @box-border;
		    background: @box-background-color;
		}
	}

	.fes-login-registration-combo > div + div {
		order: 1;
		width: 48%;
	}

	.fes-login-registration-combo > div {
		order: 2;
		width: 48%;
	}

	#fes-vendor-dashboard {
		border: 2px solid @border-light-grey-alt;
		border-top: none;
		padding: 2rem;
	}

	.fes-vendor-menu {
		margin-bottom: 0;
		overflow: hidden;

		ul {

			.active {
				background: #fff;
			}

			.active:before,
			.active:after {
				content: '';
				position: absolute;
				height: 2px;
				right: 100%;
				bottom: 0;
				width: 1200px;
				background: @border-light-grey-alt;
			}

			.active:after {
				right: auto;
				left: 100%;
				width: 4000px;
				z-index: 1;
			}

		}

		ul a {
			display: block;
			padding: 0.75rem 1rem;
			margin: 0;
		}

		ul li {
			background: @light-grey-alt;
			border: 2px solid @border-light-grey-alt;
			border-bottom: none;
			display: inline-block;
		}
	}

}

@media only screen and ( min-width: @screen-lg-min ) {

	.fes-login-registration-combo > div + div {
		width: 65%;
	}

	.fes-login-registration-combo > div {
		width: 30%;
	}

}
