.menu-toggle {
	cursor: pointer;
	text-align: left;
//	float: right;
//	position: relative;
//	border: 2px solid transparent;
//	box-shadow: none;
//	border-radius: 2px;
//	background-image: none;
	position: absolute;
	right: 1rem;
	top: 1rem;
}

.main-navigation.toggled {
	.handheld-navigation,
	.menu > ul:not(.nav-menu),
	ul[aria-expanded=true] {
		max-height: 1750px;
	}
}


.handheld-navigation,
.nav-menu,
.main-navigation div.menu > ul:not(.nav-menu) {
	overflow: hidden;
	max-height: 0; /* We have to use max-height because `height` isn't animatable */

}


@media only screen and ( min-width: @desktop-nav ) {

	.main-navigation.toggled div.menu,
	.menu-toggle,
	.handheld-navigation,
	.main-navigation.toggled .handheld-navigation {
		display: none;
	}



	.main-navigation {

		div.menu {
			display: block;
		}

		ul.menu,
		ul.nav-menu {
			max-height: none;
			overflow: visible;
		}
	}

}
