// Menu button shown at mobile sizes

#menu-toggle-wrap {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
	align-self: center;
    align-items: inherit; // prevent the button from taking up the full height
}

.menu-toggle {
	background-color: @menu-toggle-bg-color;
	border: @menu-toggle-border;
	font-size: 1rem;
}

.menu-toggle:hover {
    background-color: @menu-toggle-bg-hover-color;
    color: @menu-toggle-hover-color;
    border: @menu-toggle-hover-border;
}

.no-js .menu-toggle {
	display: none;
}

#mobile-menu {
	overflow: hidden;
	max-height: 0;
}

.main-navigation[aria-expanded=true] #mobile-menu {
    margin-bottom: 2rem;
}

// margin out all UL's
.mobile-navigation ul {
    margin: 0;
}

.toggled-on #mobile-menu {
	max-height: 2000px;
}

@media only screen and ( min-width: @desktop-nav ) {

	#mobile-menu,
	#menu-toggle-wrap {
		display: none;
	}

}
