// Secondary navigation styling
.secondary-navigation a {
	display: block;
	line-height: 32px;
	padding: 0.5rem 1rem;
}

// show desktop nav
@media only screen and ( min-width: @desktop-nav ) {

    #site-header-secondary-menu {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		font-size: @nav-secondary-font-size;

		a {
			color: @nav-secondary-color;
		}

        a:hover {
            color: @nav-secondary-hover-color;
        }
	}

}
